{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/socket/socket.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/Platform.js",
		"bin-debug/A.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Card.js",
		"bin-debug/CardGame.js",
		"bin-debug/Cat.js",
		"bin-debug/CatPage.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/MC.js",
		"bin-debug/AddM.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/TouchS.js",
		"bin-debug/Util.js",
		"bin-debug/view/BackgroundGame.js",
		"bin-debug/view/GameOverBtn.js",
		"bin-debug/view/GameOverF.js",
		"bin-debug/view/GameOverS.js",
		"bin-debug/view/StartGame.js",
		"bin-debug/view/ViewManage.js"
	]
}